data/cities.json (before)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": "73930385"
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": "17806751"
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": "98443197"
    }
    {
      "id": "ef67",
      "cityName": "Tinoc",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:19:27.588Z",
      "notes": "",
      "position": {
        "lat": "16.594081412718474",
        "lng": "120.96013548381757"
      }
    },
    {
      "id": "6406",
      "cityName": "Manila",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:23:07.537Z",
      "notes": "",
      "position": {
        "lat": "14.59548520275422",
        "lng": "121.03441934867216"
      }
    },
    {
      "id": "dfac",
      "cityName": "Bustos",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:27:34.270Z",
      "notes": "Crowded",
      "position": {
        "lat": "14.934050599615581",
        "lng": "120.9211402981104"
      }
    },
    {
      "id": "62c2",
      "cityName": "Bustos",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:27:34.270Z",
      "notes": "Crowded",
      "position": {
        "lat": "14.934050599615581",
        "lng": "120.9211402981104"
      }
    },
    {
      "id": "ee3c",
      "cityName": "Bilat",
      "emoji": "🇮🇳",
      "date": "2024-07-21T05:30:13.030Z",
      "notes": "wooottt 😝",
      "position": {
        "lat": "27.985566446889397",
        "lng": "95.09453847919825"
      }
    },
    {
      "id": "ea46",
      "cityName": "Hawai",
      "emoji": "🇮🇳",
      "date": "2024-07-21T05:30:13.030Z",
      "notes": "Hawai in india",
      "position": {
        "lat": "27.881824299206542",
        "lng": "96.81197614276245"
      }
    },
    {
      "id": "0b0d",
      "cityName": "Qamdo Shi",
      "emoji": "🇨🇳",
      "date": "2024-07-21T05:31:37.547Z",
      "notes": "",
      "position": {
        "lat": "29.610811357220836",
        "lng": "97.22114179504146"
      }
    },
    {
      "id": "3890",
      "cityName": "Kotel",
      "emoji": "🇧🇬",
      "date": "2024-07-21T05:32:07.292Z",
      "notes": "",
      "position": {
        "lat": "42.99556550442894",
        "lng": "26.56615757322021"
      }
    },
    {
      "id": "d815",
      "cityName": "Askim",
      "emoji": "🇳🇴",
      "date": "2024-07-21T05:32:07.292Z",
      "notes": "Norwega",
      "position": {
        "lat": "59.636452209520435",
        "lng": "10.95086589942304"
      }
    },
    {
      "id": "c305",
      "cityName": "Hoyanger",
      "emoji": "🇳🇴",
      "date": "2024-07-21T05:33:39.266Z",
      "notes": "",
      "position": {
        "lat": "61.198859699781266",
        "lng": "5.454711914062501"
      }
    },
    {
      "id": "55ff",
      "cityName": "Rasipuram",
      "emoji": "🇮🇳",
      "date": "2024-07-21T05:34:26.641Z",
      "notes": "",
      "position": {
        "lat": "11.523087506868514",
        "lng": "78.39843750000001"
      }
    },
    {
      "id": "4556",
      "cityName": "Livermore-Pleasanton",
      "emoji": "🇺🇸",
      "date": "2024-07-21T05:34:43.936Z",
      "notes": "",
      "position": {
        "lat": "37.73596920859053",
        "lng": "-121.70654296875001"
      }
    },
    {
      "id": "37ec",
      "cityName": "Yarraden",
      "emoji": "🇦🇺",
      "date": "2024-07-21T05:35:10.200Z",
      "notes": "",
      "position": {
        "lat": "-14.349547837185362",
        "lng": "143.43750000000003"
      }
    },
    {
      "id": "7502",
      "cityName": "Mandau Talawang",
      "emoji": "🇮🇩",
      "date": "2024-07-21T05:35:27.667Z",
      "notes": "",
      "position": {
        "lat": "-0.7250783020332547",
        "lng": "113.88427734375"
      }
    },
    {
      "id": "957d",
      "cityName": "Amnat Charoen",
      "emoji": "🇹🇭",
      "date": "2024-07-21T05:35:39.816Z",
      "notes": "",
      "position": {
        "lat": "15.961329081596647",
        "lng": "104.765625"
      }
    },
    {
      "id": "a2af",
      "cityName": "Melfi",
      "emoji": "🇹🇩",
      "date": "2024-07-21T05:35:50.712Z",
      "notes": "something\n",
      "position": {
        "lat": "11.178401873711785",
        "lng": "18.149414062500004"
      }
    }
  ]
}

data/cities.json (after)
{
  "cities": [
    {
      "cityName": "Lisbon",
      "country": "Portugal",
      "emoji": "🇵🇹",
      "date": "2027-10-31T15:59:59.138Z",
      "notes": "My favorite city so far!",
      "position": {
        "lat": 38.727881642324164,
        "lng": -9.140900099907554
      },
      "id": "73930385"
    },
    {
      "cityName": "Madrid",
      "country": "Spain",
      "emoji": "🇪🇸",
      "date": "2027-07-15T08:22:53.976Z",
      "notes": "",
      "position": {
        "lat": 40.46635901755316,
        "lng": -3.7133789062500004
      },
      "id": "17806751"
    },
    {
      "cityName": "Berlin",
      "country": "Germany",
      "emoji": "🇩🇪",
      "date": "2027-02-12T09:24:11.863Z",
      "notes": "Amazing 😃",
      "position": {
        "lat": 52.53586782505711,
        "lng": 13.376933665713324
      },
      "id": "98443197"
    },
    {
      "id": "ef67",
      "cityName": "Tinoc",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:19:27.588Z",
      "notes": "",
      "position": {
        "lat": "16.594081412718474",
        "lng": "120.96013548381757"
      }
    },
    {
      "id": "6406",
      "cityName": "Manila",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:23:07.537Z",
      "notes": "",
      "position": {
        "lat": "14.59548520275422",
        "lng": "121.03441934867216"
      }
    },
    {
      "id": "dfac",
      "cityName": "Bustos",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:27:34.270Z",
      "notes": "Crowded",
      "position": {
        "lat": "14.934050599615581",
        "lng": "120.9211402981104"
      }
    },
    {
      "id": "62c2",
      "cityName": "Bustos",
      "emoji": "🇵🇭",
      "date": "2024-07-21T05:27:34.270Z",
      "notes": "Crowded",
      "position": {
        "lat": "14.934050599615581",
        "lng": "120.9211402981104"
      }
    },
    {
      "id": "ee3c",
      "cityName": "Bilat",
      "emoji": "🇮🇳",
      "date": "2024-07-21T05:30:13.030Z",
      "notes": "wooottt 😝",
      "position": {
        "lat": "27.985566446889397",
        "lng": "95.09453847919825"
      }
    },
    {
      "id": "ea46",
      "cityName": "Hawai",
      "emoji": "🇮🇳",
      "date": "2024-07-21T05:30:13.030Z",
      "notes": "Hawai in india",
      "position": {
        "lat": "27.881824299206542",
        "lng": "96.81197614276245"
      }
    },
    {
      "id": "0b0d",
      "cityName": "Qamdo Shi",
      "emoji": "🇨🇳",
      "date": "2024-07-21T05:31:37.547Z",
      "notes": "",
      "position": {
        "lat": "29.610811357220836",
        "lng": "97.22114179504146"
      }
    },
    {
      "id": "3890",
      "cityName": "Kotel",
      "emoji": "🇧🇬",
      "date": "2024-07-21T05:32:07.292Z",
      "notes": "",
      "position": {
        "lat": "42.99556550442894",
        "lng": "26.56615757322021"
      }
    },
    {
      "id": "d815",
      "cityName": "Askim",
      "emoji": "🇳🇴",
      "date": "2024-07-21T05:32:07.292Z",
      "notes": "Norwega",
      "position": {
        "lat": "59.636452209520435",
        "lng": "10.95086589942304"
      }
    },
    {
      "id": "c305",
      "cityName": "Hoyanger",
      "emoji": "🇳🇴",
      "date": "2024-07-21T05:33:39.266Z",
      "notes": "",
      "position": {
        "lat": "61.198859699781266",
        "lng": "5.454711914062501"
      }
    },
    {
      "id": "55ff",
      "cityName": "Rasipuram",
      "emoji": "🇮🇳",
      "date": "2024-07-21T05:34:26.641Z",
      "notes": "",
      "position": {
        "lat": "11.523087506868514",
        "lng": "78.39843750000001"
      }
    },
    {
      "id": "4556",
      "cityName": "Livermore-Pleasanton",
      "emoji": "🇺🇸",
      "date": "2024-07-21T05:34:43.936Z",
      "notes": "",
      "position": {
        "lat": "37.73596920859053",
        "lng": "-121.70654296875001"
      }
    },
    {
      "id": "37ec",
      "cityName": "Yarraden",
      "emoji": "🇦🇺",
      "date": "2024-07-21T05:35:10.200Z",
      "notes": "",
      "position": {
        "lat": "-14.349547837185362",
        "lng": "143.43750000000003"
      }
    },
    {
      "id": "7502",
      "cityName": "Mandau Talawang",
      "emoji": "🇮🇩",
      "date": "2024-07-21T05:35:27.667Z",
      "notes": "",
      "position": {
        "lat": "-0.7250783020332547",
        "lng": "113.88427734375"
      }
    }
  ]
}

data/cities.json (diff)
@@ -35,7 +35,7 @@
         "lng": 13.376933665713324
       },
       "id": "98443197"
-    }
+    },
     {
       "id": "ef67",
       "cityName": "Tinoc",
@@ -188,28 +188,6 @@
       "position": {
         "lat": "-0.7250783020332547",
         "lng": "113.88427734375"
-      }
-    },
-    {
-      "id": "957d",
-      "cityName": "Amnat Charoen",
-      "emoji": "🇹🇭",
-      "date": "2024-07-21T05:35:39.816Z",
-      "notes": "",
-      "position": {
-        "lat": "15.961329081596647",
-        "lng": "104.765625"
-      }
-    },
-    {
-      "id": "a2af",
-      "cityName": "Melfi",
-      "emoji": "🇹🇩",
-      "date": "2024-07-21T05:35:50.712Z",
-      "notes": "something\n",
-      "position": {
-        "lat": "11.178401873711785",
-        "lng": "18.149414062500004"
       }
     }
   ]
